# Test

./: dependency-reduced-pom.xml  pom.xml  总结.txt  问题.txt
source/: applicationContext.xml  book.xml  conn.properties  ehcache.xml  empList.xml  weixin.xml
src/com/: Enum1.java  Print.java  Student1.java  Test1.java  Test2.java  TestBitOperator.java  TestCMD.java  TestCache.java  TestConn.java  TestCount.java  TestDate.java  TestJson.java  TestLog.java  TestMenmery.java  TestODBCAndJDBC.java  TestObjectAress.java  TestRedis.java  TestReflect.java  TestSystem.java  TestXml.java  log4j.properties  testArrayAndList.java  testCharset.java  testClass.java  testDataType.java  testEncryption.java  testExcel.java  testException.java  testException1.java  testFile.java  testIO.java  testLogic.java  testMath.java  testSeri.java  testString.java  testTask.java  testThread.java  testbyte.java
src/com/bean/: Company.java  Emp.java  Sex.java
src/com/designModel/: Singleton.java  TestDesignModel.java
src/com/spring/: ProxyTest.java  Reflection.java
src/com/tool/: Base64EncoderUtf8.java  Encryption.java  FormateDate.java
src/com/yangfeiself/tool/: Bean.java  Encryption.java  JsonConvert.java  MapAndBean.java  Test.java
src/interfaceAndExtends/: Class1.java  Class2.java  Interface1.java  TestClass.java
